PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://AjinkyaD11:Ajinkya2812@cluster0.kkvqw.mongodb.net/ecommerce
JWT_SECRET = ASDKJFHAKNCKJXS
BRAINTREE_MERCHANT_ID = m4hfft3ngpzpnds5
BRAINTREE_PUBLIC_KEY = x57vn5ngr5fcpb59
BRAINTREE_PRIVATE_KEY = ee83764e53d07756e9c399d2fe89b86f
